Verzija 0.2.0
-------------
  - Funkcionalno crtanje
  - Omogucen Undo, kao i potpun delete
  - Save problematican

Verzija 0.3.0
-------------
  -Omogućeni Save i Open slike
  
Verzija 0.4.0
-------------
  -Ubačena izmena podešavanja četkice
  -Undo premešten na pristupačnije mesto
  
Verzija 0.4.1
-------------
  -Ubačen pregled boje u podešavanjima četkice
  -Ubačen Redo
  
Verzija 0.4.2
-------------
  -Ubačena gumica
  -Ubačen pregled veličine Četkice/Gumice
  -Ubačen pregled odabrane alatke
